<html>
<head>
<style>
body {
    background-color: #00BFFF;
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
    color: #330000;
}

.header, .footer {
    background-color: #caa616;
    text-align: center;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}

.container {
    display: flex;
    width: 800px;
    margin: 0 auto;
    border: 2px solid #330000;
}

.nav {
    width: 200px;
    background-color: #E6D882;
    padding: 10px;
    box-sizing: border-box;
}

.content {
    width: 600px;
    background-color: #f1e8b0;
    padding: 10px;
    box-sizing: border-box;
}

.nav ul {
    list-style-type: none;
    padding: 0;
}

.nav ul li {
    margin: 10px 0;
}

.content ul {
    list-style-type: disc;
    padding-left: 20px;
}

.content p {
    margin: 0 0 10px 0;
}

img {
    float: right;
    margin-left: 10px;
}
</style>
</head>
<body>
    <div class="header">
        <h1>Stinky Pete's Pirate Tavern</h1>
    </div>

    <div class="container">
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Grog</li>
                <li>Shanties</li>
                <li>Become a swab</li>
            </ul>
        </div>
        <div class="content">
            <p>Avast mates! Here ye'll be findin' all these delights...</p>
            <ul>
                <li>Great grog</li>
                <li>All the rum you can drink</li>
                <li>Good honest pirate fare like weevily biscuits and stewed rat</li>
                <li>Wenches and swabs for every taste</li>
                <li>Salty seadogs singin' shanties</li>
                <li>...</li>
            </ul>
            <p>Berth 23<br>Nottingham Docks<br>0115 9324567</p>
            <img src="pirate_image.jpg" alt="Pirate Image" width="150" height="150">
        </div>
    </div>

    <div class="footer">
        <p>Copyright © 2011 Stinky Pete's Pirate Tavern<br><a href="http://stinkypete.tavern.com">stinkypete.tavern.com</a></p>
    </div>
</body>
</html>